create database [Product]
USE [Product]
GO

/****** Object:  Table [dbo].[Item]    Script Date: 26/11/2021 12:40:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Item](
	[item_id] [int] NOT NULL,
	[item_name] [varchar](1) NULL,
	[item_desc] [varchar](1) NULL,
	[item_price] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[item_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


